/* Responsive design */


/*****************************************************
**** FLEXBOX
******************************************************/

.flex {
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
}

.flex-hcenter {
	/* justify-content: center; */
	align-items: center;
}



/*****************************************************
**** MEDIA SCREEN SIZE QUERIES
******************************************************/

/* mobile/small screens */
@media screen and (max-width:768px) {
	.hide-on-mobile { display:none !important; }
}

/* medium size screens */
@media screen and (min-width:769px) and (max-width:1280px) {
	.hide-on-medium { display:none !important; }
	.scale-fontsize { font-size: 1.15em; }
}

/* large screens */
@media screen and (min-width:1281px) and (max-width:1600px) {
	.hide-on-large { display: none !important; }
	.scale-fontsize { font-size: 1.3em; }
}

/* very large screens */
@media screen and (min-width:1600px) {
	.hide-on-very-large { display: none !important; }
	.scale-fontsize { font-size: 1.5em; }
}

.border-box {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}