/*************************************************************
* Grid container
**************************************************************/
#PROFILE-CONTAINER {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */

	padding: 1em;


	/* grid */
	display: grid;
	/* grid-template-columns: [left-bar] 256px [left-bar-end body1] 1fr [body1-end body2] 1fr [body2-end]; */
	grid-template-columns: [left-bar] 18em [left-bar-end body1] 1fr [body1-end];
	grid-template-rows: auto;
	grid-gap: 1em;

	grid-template-areas: 
		"header header"
		"profile box1"
		"profile box2"
		"profile box3"
		"profile box4";

	
	transition: all 0.25s ease-in-out;
}

hr.divider { 
	visibility: hidden;
	/* border: 0;  */
	/* height: 1px; */
	max-width: 75vw;
	border-top: 1px solid #8c8b8b;
	border-bottom: 1px solid #fff;
}


/* mobile/small screens */
@media screen and (max-width:768px) {
	#PROFILE-CONTAINER {
		grid-template-columns: [left] 1fr [right];
		grid-template-areas:
			"header"
			"profile"
			"box1" "box2" "box3" "box4"
	}
	hr.divider { visibility: visible; }
	h2, h3, h4, h5, .status { text-align: center; }
}

/* medium size screens */
@media screen and (min-width:769px) and (max-width:1280px) {
}

/* large screens */
@media screen and (min-width:1281px) {
}



/*************************************************************
* Grid items
**************************************************************/
.grid-header { grid-area: header; }
.grid-profile { grid-area: profile; }
.grid-box1 { grid-area: box1; }
.grid-box2 { grid-area: box2; }
.grid-box3 { grid-area: box3; }
.grid-box4 { grid-area: box4; }




/*************************************************************
* Profile section
**************************************************************/
img.profile {
	width: 228px;
	height: 228px;
	border-radius: 50%;
	box-shadow: 0 0 5px 1px #888;
	display: block;
	margin: 0 auto;
}
.profile.full-name {
	width: 100%;
	text-align: center;
	font-weight: 600;
	font-size: 1.25em;
}
table.profile {
	margin: 1em auto;
	border: none;
	border-spacing: 1em 0.25em;
	width: 100%;
	max-width: inherit;
	table-layout: fixed;
}
table.profile tr { max-width: 16em; width: 100%; }
.profile td.label {
	font-weight: 600;
	text-align: right;
}
.profile td.data {
	display: -webkit-box; 
	word-break: break-all;
}
.grid-profile button {
	width: 100%;
	font-size: 1.25em;
	padding: 0.5em;
}
.profile svg {
	stroke-width: 2px;
}

h2 { font-weight: 400; }
h3 { font-weight: 600; }
h4 {
	font-size: 1.15em;
	font-weight: 600;
}

/* controls */
.profile-ctrls {
	width: 100%;
	justify-content: center
}
.profile-ctrls > div {
	padding: 0.5em;
	width: 1.75em;
	height: 1.75em;
	margin: 0.25em;
}
.profile-ctrls > div:hover {
	box-shadow: 0 0 6px 1px #bbb;
}
.profile-ctrls > div > svg {
	width: 100%;
	height: 100%;
}

.fileContainer {
	background: none;
	cursor: pointer;
	/* border: 2px solid #eee; */
	/* padding: 0.5em 1em; */
	width: 100%;
	/* transition: all 0.25s ease-in-out; */
	/* margin: 0.5em 0; */

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

/*************************************************************
* Item section
**************************************************************/
.card-carousel {
	justify-content: flex-start;
	align-items: stretch;
}
.item {
	margin: 0.5em;
}


/* mobile/small screens */
@media screen and (max-width:768px) {
	.card-carousel { justify-content: center; }
}




/**********************************************************
* Requests
**********************************************************/

.status {
	color: #666;
	font-style: italic;
}
.request-card-container {
	width: 100%;
}