div.item-card-container {
    width: 14em;
    /* margin: 1em auto; */
    border: 1px solid #ccc;
    height: 100%;
}

div.item-img-main {
    background-color: #eee;
    width: 14em;
    height: 14em;

    padding: 0;

}
.item-img-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-img-main svg {
    width: 100%;
    height: 100%;
    color: #999;    /* nein nein NEIN */
}
.color-white .item-img-main svg { color: #ccc; }

.item-user-name { color: #444; }
.color-white .item-user-name { color: #ccc; }

div.item-card-body {
    padding: 1em;
}

h4, h5 { 
    margin: 0.5em 0;
}
h5 { font-weight: 400; }


.color-white {
    color: #fff;
}
.color-white div.item-img-main{
    background: none;
    border-bottom: 1px solid #ccc;
}