<!DOCTYPE html>
<html>

	<head>
		<title>About 444chan.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Welcome page">
		<meta name="author" content="David Liu">

		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="colors.css">
	</head>


	<body>

		<!-- horizontal navbar -->
		<div class="hnavbar">
				<ul>
					<li class="title"><span><strong>444chan.</strong></span></li>
					<a href="/app/"><li><span>App</span></li></a>
					<a href="/about.html"><li><span>About</span></li></a>
					<a href="/faq.html"><li><span>FAQ</span></li></a>
					<a href="/policy.html"><li><span>Policy</span></li></a>
					<a href="/contact.html"><li><span>Contact</span></li></a>
				</ul>
			</div>


			<div class="banner">
				<h2>About</h2>
			</div>

			<div class="slide">
				<h3>What is 444chan?</h3>
				<p>
					<strong>444chan</strong> by BorrowLand is a web-based service, connecting users from all over the world.
					We have mixed and matched the best aspects of other popular services and created our own based on these principles.
					Like Uber, we are encouraging you to interact with strangers and trust said strangers with your belongings.
					Like Tinder, we require only basic identifying information and you must be 18+, and we are not responsible 
					if you are touched unconsensually by the strangers you meet. 
					You are encouraged to get to know the people you interact with a bit before you give them your belongings.
					That's just common Internet knowledge.
				</p>
				<p>
					As the name suggests, we draw strong inspiration from 4chan. Who exactly is this hacker, 4chan? 
					No one knows for sure. What we do know is, the less Internet strangers know about each other, the better.
					We are committed to helping you maintain anonymity while enjoying the benefits of our community.
				</p>
			</div>

			<div class="slide">
				<h3>Our history</h3>
				<p>Our team met each other 10 weeks ago. That's about it.</p>
			</div>

			<div class="slide">
				<h3>Are you selling my information?</h3>
				<p>Certainly. Without a doubt. We're already doing it.</p>
			</div>

	</body>
</html>