<!DOCTYPE html>
<html>

	<head>
		<title>About 444chan.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Welcome page">
		<meta name="author" content="David Liu">

		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="colors.css">
	</head>


	<body>

		<!-- horizontal navbar -->
		<div class="hnavbar">
            <ul>
                <li class="title"><span><strong>444chan.</strong></span></li>
                <a href="/app/"><li><span>App</span></li></a>
                <a href="/about.html"><li><span>About</span></li></a>
                <a href="/faq.html"><li><span>FAQ</span></li></a>
                <a href="/policy.html"><li><span>Policy</span></li></a>
                <a href="/contact.html"><li><span>Contact</span></li></a>
            </ul>
        </div>


        <div class="banner">
            <h2>Contact</h2>
        </div>



        <div class="slide">
            <h3>Questions? Comments?</h3>
            <p>
                Don't hesitate to contact us at:
                <br>
                Email: borrowland000@gmail.com
                <br>                
                Phone: (647)-210-0987
            </p>
        </div>

        <div class="slide">
            <h3>Complaints?</h3>
            <p>
                Kindly address your complaints to:
                <pre>
1 King's College Circle
Toronto, ON
Canada
M5S 1A8
                </pre>
            </p>
        </div>

        <div class="slide">
            <h3>Social media?</h3>
            <p>
                The only social media we are active on is <a href="https://4chan.org">4chan</a>. Visit at your own risk.
            </p>
        </div>



	</body>
</html>