<!DOCTYPE html>
<html>

	<head>
		<title>About 444chan.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Welcome page">
		<meta name="author" content="David Liu">

		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="colors.css">
	</head>


	<body>

		<!-- horizontal navbar -->
		<div class="hnavbar">
				<ul>
					<li class="title"><span><strong>444chan.</strong></span></li>
					<a href="/app/"><li><span>App</span></li></a>
					<a href="/about.html"><li><span>About</span></li></a>
					<a href="/faq.html"><li><span>FAQ</span></li></a>
					<a href="/policy.html"><li><span>Policy</span></li></a>
					<a href="/contact.html"><li><span>Contact</span></li></a>
				</ul>
			</div>


			<div class="banner">
				<h2>FAQ</h2>
			</div>

			<div class="slide">
				<h3>How do I use this application?</h3>
				<p>
					Just Sign Up and start borrowing and lending out things.
				</p>
			</div>

			<div class="slide">
				<h3>How do I reset my password?</h3>
				<p>
					Just click on the "Forgot Password" button on the Login Page, 
					enter your email and you will get the reset password email right away.
				</p>
			</div>

			<div class="slide">
				<h3>How do I borrow things?</h3>
				<p>
					From your Dashboard, click on Explore and you will find all the available items you can borrow. 
					Click on any item and press the "Heart" icon. Another way is to search for an item using the Search feature in the left-side menu. 
					You will be notified when your request gets accepted by the item's owner.
				</p>
			</div>

			<div class="slide">
				<h3>How will I get my loaned out items back?</h3>
				<p>
					The application will send out reminder emails to the borrower mentioning to return your item, automatically. 
					The borrower starts receiving the emails 2 days before the return date till 2 days after the return date.
				</p>
			</div>

			<div class="slide">
				<h3>I still haven't received my loaned out item, what do I do?</h3>
				<p>
					If it has been more than 2 days from item's return date and you still haven't recieved the item back, 
					kindly contact the borrower yourself. 
					This application is based on trust system and shouldn't be held responsible for the returns of users' items.
				</p>
			</div>

			<div class="slide">
				<h3>How do I make friends in the application?</h3>
				<p>
					From your dashboard or left-side menu, click on "Social". 
					The Social Centre provides you the options to see your current, 
					mutual friends along with the friend requests sent and recieved.
				</p>
			</div>

			<div class="slide">
				<h3>Help! I've been kidnapped by an Internet stranger. Will you pay my ransom?</h3>
				<p>
					Only if you're a Nigerian prince.
				</p>
			</div>

	</body>
</html>