<!DOCTYPE html>
<html>

	<head>
		<title>444chan.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Welcome page">
		<meta name="author" content="David Liu">

		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<!-- splash  -->	
		<div class="bg-card-0">
			<div class="splash splash-column">
				<span>&nbsp;</span>
				<svg style="color: #fff; stroke:#fff; fill: #fff;"><use href="icons.svg#i-logo"></use></svg>
				<h1>444chan.</h1>
				<h2>by BoLend</h2>
				<div class="btn-row">
					<a href="app/index.html"><button class="start-btn">Start</button></a>
					<a href="about.html"><button class="nav-btn">Learn More</button></a>
				</div>
			</div>
		</div>




	</body>

</html>

<!-- 
background-color: #FFE53B;
background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%); -->
