<!DOCTYPE html>
<html>

	<head>
		<title>About 444chan.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Welcome page">
		<meta name="author" content="David Liu">

		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="colors.css">
	</head>


	<body>

		<!-- horizontal navbar -->
		<div class="hnavbar">
			<ul>
				<li class="title"><span><strong>444chan.</strong></span></li>
				<a href="/app/"><li><span>App</span></li></a>
				<a href="/about.html"><li><span>About</span></li></a>
				<a href="/faq.html"><li><span>FAQ</span></li></a>
				<a href="/policy.html"><li><span>Policy</span></li></a>
				<a href="/contact.html"><li><span>Contact</span></li></a>
			</ul>
		</div>

		<div class="banner">
			<h2>Policy</h2>
		</div>

		<div class="slide">
			<h3>Privacy Policy</h3><br>
			<p><strong>All your data are belong to us. There is nothing you can do about it.</strong></p>
			<p>At any time, we reserve the right to sell your data and/or intellectual property to any of the following organizations without notifying you:</p>
			<ul>
				<li>Facebook</li>
				<li>Amazon</li>
				<li>Google</li>
				<li>Tinder</li>
				<li>Your neighbourhood street gang.</li>
				<li>Facebook. Again.</li>
			</ul>
			<p>We will absolutely, under no circumstances, share any of the profit gained from selling your data or intellectual property.</p>
		</div>
		

		<div class="slide">
			<h3>Terms and Conditions</h3>
			<p>
				We reserve the right to use any of your photos, data, or intellectual property for anything we want. 
				You are not allowed to lie or use any false representations of your likeness on this service.
				You are not allowed to solicit escort or prostitution services on this service.
				We reserve the right to give your contact information to the kid who beat you up in 6th grade and stole your lunch money.
				That kid is working for Facebook now and he probably already knows everything about you anyway.
				So it's like nothing has changed.
				We reserve the right to change the terms and conditions at any time, without requiring your consent.
				By registering with our service, you agree to all the terms and conditions.
				Why are you still reading this?
			</p>
		</div>
		
	</body>
</html>