/* You can add global styles to this file, and also import other style files */



/*****************************************************
**** GLOBAL
******************************************************/

body {
	/* put dat shit tight to the browser window */
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	/* overflow-y: hidden; */
	border: none;

	/* default fonts */
	font-family: "Open Sans",Helvetica, sans-serif, "Comic Sans MS";
	font-size: 16px;

	/* default colors */
	background-color: #fff;
	scroll-behavior: smooth;

	/* 
	the colors in the gradient are:
	#8a2387, #e94057, #f27121
	*/

}



/*****************************************************
**** SPLASH
******************************************************/

/* define styles for the background of the splash page */
div.bg-card-0 {
	background: #8a2387; /* fallback for old browsers */
	background: -webkit-linear-gradient(135deg, #8a2387, #e94057, #f27121); /* old chrome+safari */
	background: linear-gradient(135deg, #8a2387, #e94057, #f27121); /* modern browsers */
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
	border: none;
	color: #fff;

	align-content: center;
	overflow: hidden;
}

/* styles for the column in the splash page containing the content */
.splash-column {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

/* logo svg */
.splash svg {
	fill: #fff;
	color: #fff;
	transition: all 0.25s ease-in-out;
}

/* buttons */
.btn-row {
	margin: 1em 0;
}
.splash button {
	padding: 0.5em;
	width: 8em;
	border-radius: 0.25em;
	cursor: pointer;
	text-align: center;
}
.splash button.start-btn {
	border: 1px solid #fff;
	background: #fff;
	color: #e94057;
}
.splash button.start-btn:hover {
	background: #fff;
}
.splash button.nav-btn {
	border: 1px solid #fff;
	color: #fff;
	background: none;
	transition: all 0.25s ease-in-out;
}
.splash button.nav-btn:hover {
	background: #fff;
	color: #e94057;
}



@media screen and (max-height:420px) {		/* nice */
	.splash svg { height: 128px; width: 128px; margin: 0 auto;}
}



/*****************************************************
**** NAVBAR
******************************************************/

.hnavbar {
	background: #24292e; /* fallback for old browsers */

	width: 100%;
	min-height: 2em;

	color: #fff;
	padding: 0;

	position: sticky;
	top: 0;

	/* size of everything in hnavbar is relative to font size */
	font-size: 1em; /* increasing this will scale the hnavbar accordingly */

	display: flex;
	flex-wrap: wrap;
}

.hnavbar ul {
    list-style-type: none;
    margin: 0;
	padding: 0 1em 0 0em;
}

.hnavbar li {
	display: block;
	float: left;
	background-color: #24292e;
	min-width: 6em;
	transition: all 0.25s ease-in-out;
}
.hnavbar li:hover {
	background-color: #1a1e22;
}
.hnavbar li.float-right {
	float: right;
}

.hnavbar li span {
    display: block;
	padding: 0.75em;
	text-align: center;
	color: #bbb;
	font-size: 1em;
	line-height: 1em;
	transition: color 0.25s ease-in-out;
}
.hnavbar li span:hover {
	color: #eee;
}




/*****************************************************
**** SLIDES & PARALLAX
******************************************************/
div.banner {
	background-color: #fff;
	color: #000;
}
div.banner h2 {
	font-weight: 400;
	text-align: center;
	font-size: 3.5em;
	margin: 1.5em 0;
}

div.slide {
	background-color: #f0f0f0;
	color: #222;
	/* min-height: 30vh; */
	padding: 3em 15%;

	/* display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch; */
	text-align: center;
}
div.slide:nth-of-type(odd) {
	background-color: #fff;
}

/* div.slide-box {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 1em;
	flex: 1;
}
div.slide-box > * {
	display: inline-block;
	margin: 1em 0;
} */

.slide-box img {
	max-height: 35vh;
	max-width: 35vw;
	object-fit: cover;
}

/*****************************************************
**** FONTS
******************************************************/

h1 {
	font-weight: 300;
	font-size: 6.9em;		/* nice */
}
.splash h2 {
	font-weight: 300;
	font-size: 2.5em;
	color: #ddd;
}
h1, h2 {
	margin: 0.2em 0;
	padding: 0;
	transition: all 0.25s ease-in-out;
}

@media screen and (max-width:768px), (max-height:420px) {
	h1 { font-size: 3.5em; }
	h2 { font-size: 1.5em; }
}

h3 {
	font-weight: 400;
	font-size: 1.5em;
	width: 100%;
	line-height: 1em;
	text-align: center;
}




/*****************************************************
**** MISC GLOBALS
******************************************************/

svg * {
	width:  100%;
	height: 100%;
}

a {
	text-decoration: inherit;
    color: inherit;
    cursor: pointer;
}