/*****************************************************
**** CONTAINERS
******************************************************/
div.dashboard-body {
	margin: 0;
	padding: 0.75em 1em;
	min-height: inherit;
	height: 100%;
	transition: all 0.25s ease-in-out;

	/* grid layout - mobile first */
	display: grid;
	grid-gap: 0.15em;
	grid-template-columns: [c0] 1fr [c1] 1fr [c2];
	grid-template-rows: [r0] auto [r1] 2fr [r2] 2fr [r3] 1fr [r4] 1fr [r5];
	grid-template-areas: 
		"header		header"
		"new-item	new-item"
		"explore	explore"
		"social		search"
		"notifs		profile"
}

@media screen and (min-width:769px) and (max-width:1280px) {
	div.dashboard-body {
		grid-gap: 0.25em;
		grid-template-columns: [c0] 1fr [c1] 1fr [c2];
		grid-template-rows: [r0] auto [r1] 2fr [r2] 1fr [r3] 1fr [r4];
		grid-template-areas: 
			"header		header"
			"new-item	explore"
			"social		search"
			"notifs		profile"
	}
}

@media screen and (min-width:1281px) {
	div.dashboard-body {
		grid-gap: 0.5em;
		grid-template-columns: [c0] 1fr [c1] 1fr [c2] 1fr [c3] 1fr [c4];
		grid-template-rows: [r0] auto [r1] 1fr [r2] 1fr [r3];
		grid-template-areas: 
			"header 	header 		header 		header"
			"new-item 	new-item 	explore 	explore"
			"social		search		notifs		profile"
	}
}

/*************************************************************
* Grid items
**************************************************************/
.g-header { grid-area: header; }
.g-new-item { grid-area: new-item; }
.g-explore { grid-area: explore; }
.g-search { grid-area: search; }
.g-social { grid-area: social; }
.g-notifs { grid-area: notifs; }
.g-profile { grid-area: profile; }

.grid-link {
	cursor: pointer;
	box-shadow: 0 0 4px 1px #ccc;
}

.box-column {
	margin: 0 3em;
	padding: 0.5em 0;
	
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	height: 100%;

}
.box-column h3 {
	text-align: center;
	font-weight: 400;
	font-size: 1.3em;
	margin: 0.35em 0;
}

.grid-link svg {
	max-height: 4em;
	width: 100%;
}
.grid-link.grid-large svg {
	max-height: 8em;
	width: 100%;
}

@media screen and (max-width:768px) {
	.box-column { margin: 0 0; }
	.grid-link { box-shadow: none; }
	.grid-link svg { max-height: 2.5em; }
	.grid-link.grid-link.grid-large svg { max-height: 5em; }
}
@media screen and (min-width:1281px) {
	.box-column h3 { font-weight: 300; }
}


/*************************************************************
* Other
**************************************************************/



h2.greeting {
	margin: 0;
	padding: 0.3em 0;
	font-weight: 300;
}
div.widget-title h3 {
	font-weight: 400;
}