/* searchbar & container */
.search-bg {
	padding: 1em;
	font-size: 2.5em;
}
.search-bg:not(.full-body-height){ min-height: 0; }
.searchbar-container {
	height: 100%;
	margin: 0;
	font-size: inherit;
	border-bottom: 1px solid #bbb;

	display: grid;
	grid-template-columns: 1em auto;
}
.searchbar-container svg {
	grid-column: 1;
	width: 100%;
	height: 100%;
}
.searchbar-container:focus-within {
	border-bottom: 1px solid #fff;
}
.searchbar {
	grid-column: 2;
	background: none;
	border: none;
	width: 100%;
	padding: 0.35em 0.5em;

	font-size: inherit;
	font-weight: 300;
}



/***** search results *****/
.result-grid {
	margin: 0;
	padding: 1em;
}

.tabs-container > .tab:hover {
	border-bottom: 1px solid #f27121;
}
.tabs-container > .tab.tab-selected {
	font-weight: 600;
	border-bottom: 3px solid #f27121;
}

.result-content-container {
	margin: 1em;
}
.result-content-container h3, h3 {
	font-size: 1.75em;
	margin: 0.5em;
	font-weight: 400;
	text-align: center;
}

.result-block {
	margin-bottom: 2.5em;
	text-align: center;
}
.result-block + .result-block {	
	border-top: 1px solid #bbb; 
}
.result-block > h3 { text-align: center; }

.card-container {
	display: -webkit-flex;
	display: flex;
	margin: 0 auto;
	flex-wrap: wrap;
	justify-content: center;
}
.card {
	margin: 1em 0.25em;
}

.load-more {
	width: 100%;
	color: #666;
	text-align: center;
	font-size: 1.25em;
	margin: 1em 0;
	padding: 1em 0;
}