.detail-container {
	margin: auto;
	max-width: 48em;
	min-height: inherit;
	transition: 0.25s all ease-in-out;
	align-items: flex-start;
}
.detail-container.flex-column {
	flex-direction: column;
	justify-content: center;
}
.item-img-container > img {
	max-height: 65vh;
	max-width: 100%;
}

@media screen and (min-width:769px) and (max-width:1280px) {
}
@media screen and (min-width:1281px) {
}



.detail-card {
	flex-grow: 0;
	margin: 0 auto;
	padding: 1em;
}


.desc-container, .tags-container, .item-controls.container {
	margin: 0.5em 0;
	padding: 0.5em 0;
}



/***** title ******/
.title h2, .title h5 {
	padding: 0;
	margin: 0.5em 0;
}
.title h2 {
	line-height: 1.2em;
}
.title h5 {
	color: #666;
	font-weight: 400;
	line-height: 1.2em;
	font-size: 1.2em;
}
.title h5 svg {
	height: 1.1em;
	width: 1.1em;
	color: #444;
	stroke-width: 2px;
}
h3 { font-weight: 400;}


/***** body *****/
/* .tags-container {
	font-weight: 600;
} */
.tag {
	display: inline-block;
	font-weight: 600;
	margin: 0.25em 0.25em;
    padding: 0.5em 1em;
    background: #ddd;
}
.tag:hover { box-shadow: 0 0 5px 1px #bbb; }



/****** item controls ******/
.item-controls-container {
	justify-content: flex-start;
	margin: 1em 0;
}
.item-controls-container > .action-btn:first-child { margin-left: 0; }
.action-btn {
	/* border: 1px solid #bbb; */
	/* box-shadow: 0 0 4px 1px #bbb; */
	border-radius: 6969px;
	width: 3em;
	height: 3em;
	padding: 1em;
	margin: 0.5em;
	cursor: pointer;

	transition: 0.25s all ease-in-out;
}
.action-btn:hover {
	box-shadow: 0 0 10px 2px #bbb;
}
.action-btn svg {
	width: 100%;
	height: 100%;
	color: #fff;
}



/***** requested/loaned splash page *****/
.requested-splash {
	transition: 0.25s all ease-in-out;
}
.requested-splash button {
	min-width: 8em;
	font-size: 1.2em;
	padding: 0.5em 1em;
	margin: 0.2em 0.5em;
	cursor: pointer;
	text-align: center;
	border: 2px solid #fff;
}
svg#SEND {
	stroke-dasharray: 85;
	stroke-dashoffset: 85;
	animation-duration: 3s;
	transition: 0.25s all ease-in-out;

	flex-grow: 1;
	max-height: 20em;
	align-self: stretch;
}
svg#HEART {
	stroke-dasharray: 85;
	stroke-dashoffset: 85;
	animation-duration: 3s;
	transition: 0.25s all ease-in-out;

	flex-grow: 1;
	max-height: 20em;
	align-self: stretch;
}
div.control-container {
	padding: 1em;
}



/* incoming item requests */
hr.short-divider {
	border: 1px solid #bbb;
	height: 0;
	width: 50%;
	float: left;
	margin: 1em 50% 1em 0;
}

.request-card + .request-card {
	border-top: 1px solid #bbb;
}


/* request days input */
.requested-splash input {
	margin: 1em;
	background: none;
	padding: 0.5em;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
	font-size: 1.5em;
	width: 4em;
}