div.container {
	min-height: calc(100vh - 3em);
	width: 100%;
	margin: 0;
	padding: 0;

	background: #8a2387; /* fallback for old browsers */
	background: -webkit-linear-gradient(135deg, #8a2387, #e94057, #f27121); 
	background: linear-gradient(135deg, #8a2387, #e94057, #f27121);

	align-content: center;
	overflow: hidden;
}

div.new-item-form {
	align-items: stretch;
}


form.item-form {
	padding: 1em;
	max-width: 256px;
}
.item-form input.text-input, .item-form textarea {
	width: 100%;
	padding: 0.5em;
	margin-bottom: 1em;
	border: 2px solid #eee;
	float: left;
	background: none;
	resize: vertical;
	color: #fff;
	font-family: inherit;
	font-size: inherit;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */

	transition: all 0.25s ease-in-out;
}
.item-form input.text-input:focus, .item-form textarea:focus {
	border: 2px solid #fff;
	box-shadow: 0 0 5px 1px #fff;
}
.item-form input.text-input::placeholder, .item-form textarea::placeholder {
	color: #ddd;
}


/* labels */
.item-form label {			/* regular labels */
	font-size: 0.9em;
	color: #ddd;		/* nice */
	float: left;
}

.item-form input.submit-btn {
	width: 100%;
	margin: 0.5em 0;
	padding: 0.5em 1em;
	color: #fff;
	font-size: 1.25em;
	border: 2px solid #eee;
	background: none;
	cursor: pointer;
	transition: all 0.25s ease-in-out;
}
.item-form input.submit-btn:hover, label.fileContainer:hover {
	box-shadow: 0 0 5px 1px #fff;
	border: 2px solid #fff;
}

.fileContainer {
	background: none;
	cursor: pointer;
	border: 2px solid #eee;
	padding: 0.5em 1em;
	width: 100%;
	transition: all 0.25s ease-in-out;
	margin: 0.5em 0;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.preview-card-ctn { margin: 1em; }


@media screen and (max-width:768px) {
	.preview-card-ctn { margin: 1em auto; }
	div.new-item-form { flex-direction: column; }
}
@media screen and (min-width:1281px) {
	form.item-form {
		max-width: 512px;
	}
}

h2 {
	font-weight: 300;
	color: #fff;
}