.explore-tab-container {
    width: 100%;
    padding: 0;
    margin: 0;
    /* border-bottom: 1px solid #bbb; */

    /* mobile-first grid layout */
    display: grid;
    /* grid-gap: 0.5em; */
    grid-template-rows: [top] 1fr [middle] 1fr [bottom];
    grid-template-columns: [left] 1fr [middle] 1fr [right];
    grid-template-areas: 
        "trending tags"
        "new      friends";
}

.grid-tags      { grid-area: tags; }
.grid-trending  { grid-area: trending; }
.grid-new       { grid-area: new; }
.grid-friends   { grid-area: friends; }

/* for screens larger than mobile */
@media screen and (min-width:769px) {
    .explore-tab-container {
        grid-template-rows: [top] 1fr [bottom];
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "trending tags new friends";
    }
}


.explore-tab {
    /* border: 1px solid #bbb; */
    
    cursor: pointer;
    border-bottom: 2px solid rgba(0,0,0,0);     /* transparent bottom border unless selected */
}
.explore-tab:hover:not(.explore-tab-selected) {
    border-bottom: 2px solid #e94057;
}
.explore-tab-selected {
    color: #fff;
    border: none;
}

/* tab colors */
.explore-tab-selected.grid-tags             { background-color: #e94057; }
.explore-tab-selected.grid-tags:hover       { background-color: #DB142F; }
.explore-tab-selected.grid-trending         { background-color: #f27121; }
.explore-tab-selected.grid-trending:hover   { background-color: #C75108; }
.explore-tab-selected.grid-new              { background-color: #8c4cb1; }
.explore-tab-selected.grid-new:hover        { background-color: #75319D; }
.explore-tab-selected.grid-friends          { background-color: #7a941a; }
.explore-tab-selected.grid-friends:hover    { background-color: #586F03; }

.explore-tab-content {
    font-size: 1.25em;
    margin: 1em auto;
    text-align: center;
}
.explore-tab-content svg {
    stroke-width: 2px;
}





/*********************************************
***** RESULTS 
*********************************************/
.explore-results-container {
    padding: 1.5em;
    justify-content: center;
}

.tags-container {
    margin: 0.5em 0;
    justify-content: center;
}

.hashtag {
    margin: 0.25em 0.25em;
    padding: 0.5em 1em;
    background: #ddd;
    display:inline-block
}
.hashtag:hover {
    box-shadow: 0 0 5px 1px #bbb;
}
.hashtag-selected {
    font-weight: 600;
    background-color: #e94057;
    color: #fff;
}



.item-card-container {
    margin: 0.35em;
}

.load-button {
    font-size: 1.25em;
    padding: 1.5em;
    color: #444;
    text-align: center;
}