/*****************************************************
**** HNAVBAR
******************************************************/

.hnavbar {
	background: #24292e; /* fallback for old browsers */
	/* background: -webkit-linear-gradient(to right, #8a2387, #e94057, #f27121); /* old chrome+safari */
	/* background: linear-gradient(to right, #8a2387, #e94057, #f27121); modern browsers */

	width: 100%;
	height: 3em;

	color: #fff;
	padding: 0;

	/* size of everything in hnavbar is relative to font size */
	font-size: 1em; /* increasing this will scale the hnavbar accordingly */
}

.hnavbar ul {
    list-style-type: none;
    margin: 0;
	padding: 0 1em 0 0em;
}

.hnavbar li {
	display: block;
	float: left;
	background-color: #24292e;
	min-width: 6em;
	transition: all 0.25s ease-in-out;
}
.hnavbar li:hover {
	background-color: #1a1e22;
}
.hnavbar li.float-right {
	float: right;
}


.hnavbar li span {
    display: block;
	padding: 0.75em;
	text-align: center;
	color: #bbb;
	font-size: 1.2em;
	line-height: 1em;
	transition: color 0.25s ease-in-out;
}
.hnavbar li span:hover {
	color: #eee;
}

.hnavbar li.vnavbar-toggle {
	width: 3em;
	min-width: 3em !important;
	padding: 0;
}
.hnavbar li.vnavbar-toggle span {
	padding: 0.75em 0;
}




/*****************************************************
**** SIDEBAR NAV
******************************************************/

.sidebar {
	position: fixed; /* Stay in place */
	background-color: #24292e;
	width: 14em;
	height: 100vh;
	top: 4em;
	z-index: 10;		/* stay on top */
	top: 0;
	left: 0;
	overflow-x: hidden; /* Disable horizontal scroll */
	padding: 0;

	transition: all 0.25s ease-in-out;
}

.sidebar ul {
	list-style-type: none;
	margin: 0;
	color: #bbb;
	padding: 0;
	font-size: 1.05em;
}

.sidebar li {
	transition: all 0.25s ease-in-out;
	color: #bbb;
	width: 100%;
	padding: 0.75em 1em;
	background: rgba(255, 255, 255, 0);
	max-height: 1.5em;
}
.sidebar li:hover {
	color: #fff;
	background: #8a2387; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #8a2387, #e94057, #f27121); /* old chrome+safari */
	background: linear-gradient(to right, #8a2387, #e94057, #f27121); /* modern browsers */
}

.sidebar li span {
	line-height: 1em;
}
.sidebar-hidden li span {
	display: none;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3em;
}

.sidebar-hidden {
	width: 0;
}

/* when we have a screen with limited height */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}

.sidebar li, .hnavbar li {
	cursor: pointer;
}




/*****************************************************
**** SEARCH
******************************************************/

div.searchbox-container {
	padding: 0.4em 1em;
	border-radius: 42069px;
	/* background-color: rgb(255, 255, 255); */
	background-color: #24292e;
	border: 1px solid #b62db1;
}
div.searchbox-container:focus-within {
	box-shadow: 0px 0px 2px 1px #b62db1;
}

input.searchbox {
	width: 10em;
	background: none;
	border: none;
	transition: width 0.4s ease-in-out;
	color: #eee;
}
input.searchbox:focus {
	width: 20em;
}
input.searchbox::placeholder {
	color: #bbb;
}





div.body {
	background-color: #f8f8f8;
	/* min-height: 100vh; */
	min-height: calc(100vh - 3em);

	transition: all 0.25s ease-in-out;
}




/*****************************************************
**** RESPONSIVE
******************************************************/

/* mobile/small screens */
@media screen and (max-width:768px) {
}

/* medium size screens */
@media screen and (min-width:769px) and (max-width:1280px) {
	.sidebar-hidden { width: 3em; }			/* show only icons */
	.sidebar-collapse-pushover { margin-left: 3em; }
	.sidebar-pushover { margin-left: 14em; }
}

/* large screens */
@media screen and (min-width:1281px) {
	.sidebar-hidden { width: 14em; }		/* always show sidebar */
	.sidebar-collapse-pushover { margin-left: 14em; }
	.sidebar-pushover {	margin-left: 14em; }
	.sidebar-hidden li span { display: inline; }
}




/*****************************************************
**** ICONS
******************************************************/

svg {
	width: 1em;
	height: 1em;
	stroke-width: 2;
}