<div *ngIf="searchResults" class="result-grid fade-in-up delay-0-2 scale-fontsize">
	
	<!-- tabs -->
	<div class="tabs-container">
		<div *ngFor="let tab of tabs" 
			class="tab trans-0-25" 
			(click)="tabSelected=tab.id"
			[ngClass]="{'tab-selected': tabSelected == tab.id}">
			{{tab.name}}
		</div>
	</div>


	<div class="result-content-container">

		<!-- All tab -->
		<ng-container *ngIf="tabSelected == 0">
			<!-- <div *ngFor="let tab of tabLutValues"> -->
				<!-- <pre>{{tab | json}}_{{s[tab.property] | json}}</pre> -->

			<!-- display items -->
			<div class="result-block" id="ITEM-BLOCK">
				<h3>Items</h3>
				<div class="card-container" *ngIf="s.items && s.items.length else noItems">
					<div *ngFor="let item of s.items" class="card">
						<app-item-card [item]="item"></app-item-card>
					</div>
				</div>
				<ng-template #noItems>
					<span class="no-results">No items were found.</span>
				</ng-template>
			</div>

			<!-- display users -->
			<div class="result-block" id="USER-BLOCK">
				<h3>Users</h3>
				<div class="card-container" *ngIf="s.users && s.users.length else noUsers">
					<div *ngFor="let user of s.users" class="card">
						<app-profile-card [user]="user"></app-profile-card>
					</div>
				</div>
				<ng-template #noUsers>
					<span class="no-results">No users were found.</span>
				</ng-template>
			</div>

			<!-- display results from hashtag -->
			<div class="result-block" id="HASHTAG-BLOCK">
				<h3>Hashtag{{searchQuery ? ': #'+searchQuery : '' }}</h3>
				<div class="card-container" *ngIf="s.hashtags && s.hashtags.length else noHashtags">
					<div *ngFor="let item of s.hashtags" class="card">
						<app-item-card [item]="item"></app-item-card>
					</div>
				</div>
				<ng-template #noHashtags>
					<span class="no-results">No items were found with this hashtag</span>
				</ng-template>
			</div>
				
			<!-- </div> -->
		</ng-container>




		<!-- individual tabs -->
		<ng-container *ngIf="tabSelected > 0">
			<ng-container [ngSwitch]="tabSelected">

				<!-- items -->
				<div *ngSwitchCase="1" class="card-container" >
					<ng-container *ngIf="s.items && s.items.length else noItems">
						<div *ngFor="let item of s.items" class="card">
							<app-item-card [item]="item"></app-item-card>
						</div>
						<div class="load-more pointer" (click)="loadMorePages('items')">Load more items</div>
					</ng-container>
					<ng-template #noItems>
						<span class="no-results">No items were found.</span>
					</ng-template>
				</div>

				<!-- users -->
				<div *ngSwitchCase="2" class="card-container">
					<ng-container *ngIf="s.users && s.users.length else noUsers">
						<div *ngFor="let user of s.users" class="card">
							<app-profile-card [user]="user"></app-profile-card>
						</div>
						<div class="load-more pointer" (click)="loadMorePages('users')">Load more users</div>
					</ng-container>
					<ng-template #noUsers>
						<span class="no-results">No users were found.</span>
					</ng-template>
				</div>

				<!-- hashtag -->
				<div *ngSwitchCase="3">
					<h3>Hashtag{{searchQuery ? ': #'+searchQuery : '' }}</h3>
					<div class="card-container">
						<ng-container *ngIf="s.hashtags && s.hashtags.length else noHashtags">
							<div *ngFor="let item of s.hashtags" class="card">
								<app-item-card [item]="item"></app-item-card>
							</div>
						</ng-container>
						<ng-template #noHashtags>
							<span class="no-results">No items were found with this hashtag</span>
						</ng-template>
					</div>
				</div>

			</ng-container>
			
		</ng-container>

	</div>
	
</div>



